<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
<style>
    .side-bar ul li a:hover {
    color: #007bff;}



.side-bar a.active{
    color: #007bff;
}
.current a:visited {
  color: #007bff;
}
.curr a:visited{
    color: blueviolet;
}

</style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li class="curr"><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">
<center>
            <ul>
               <li class="current"><a href="aboutt.html">About</a></li>
               <li> <a href="help.html">Help</a></li>
            </ul>
        </center>
        </div>
        <div class="content"><br>
            <p><h4>ABOUT US</h4><BR>
                
                <h5><B>Experience Fashion at its Best with Zara </B></h5>
    <img src="aboutp1.jpg" style="float:left; margin-right:10px;" width="200">
    <img src="aboutp2.jpeg" style="float:left;"  width="180" >
          <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <h5><B>Zara: The Epitome of Fashion Excellence</B></h5>
    Zara is a global fashion powerhouse Known for its trendy and high-quality<br>
     apparel Offers a wide range of stylish clothing for all ages Fast and efficient <br>
     production process Bringing the latest fashion trends to customers worldwide
 </p>
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>