<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-form {
    max-width: 400px;
    margin: 1OPX;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    height: 70%;
}

.contact-form input, .contact-form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #57a2f3;
}
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li ><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li class="current"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">
<center>
           <h4>Contact us :<br> <a href="mailto:help@zara.com">help@zara.com</a></h4><br>
           <h4>Call us :<br> 1-800-ZARA-123.  </h4><br>
           <h4>Zara Store</h4>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.134780028707!2d75.77876027504352!3d30.882890378361065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a81f72863a52d%3A0xbec4262ba16b3db8!2sMBD%20Neopolis%20Mall%20Ludhiana!5e0!3m2!1sen!2sin!4v1718855770237!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        </div>
        <div class="content">
            <form class="contact-form">
                <h2>Get in Touch </h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>