<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
<style>
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
}

section {

    padding: 2px;

}

h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

h3 {
    margin-top: 0;
}
.current a:visited {
  color: #007bff;
}
.curr a:visited{
    color: blueviolet;
}
</style>
</head>


<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li class="curr"><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">
<center>
            <ul>
               <li><a href="aboutt.html">About</a></li>
               <li class="current"> <a href="help.html">Help</a></li>
            </ul>
        </center>
        </div>
        <div class="content"><br>
            <main>
                <section id="faq">
                    <h2>Frequently Asked Questions</h2>
                    <ul>
                        <li>
                            <h3>What is the return policy?</h3>
                            <p> Return any item within 30 days of delivery for a refund or exchange. Item must be in original condition with all tags and packaging intact</p>
                        </li>
                        <li>
                            <h3>How do I track my order?</h3>
                            <p>To track your order, click on the "Track Order" link in your order confirmation email or log in to your account and view your order history. You can also contact our customer service team at help@zara.com or 1-800-ZARA-123 for assistance.</p>
                        </li>
                    </ul>
                </section>
                <section id="contact">
                    <h2>Get in Touch</h2>
                    <p>Have a question or concern? Contact us at <a href="mailto:help@zara.com">help@zara.com</a> or call us at 1-800-ZARA-123.</p>
                </section>
            </main>
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>