<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">

          <center>  <ul>
               <li><a href="aboutt.html">About</a></li>
               <li> <a href="help.html">Help</a></li>
            </ul>
        </center>
        </div>
        <div class="content"><br>
            <p><h4>Company</h4><BR>
                Zara is one of the largest international fashion companies. It belongs to Inditex,<br>
                 one of the world’s largest distribution groups.<br>
                
                The customer is at the heart of our unique business model, which includes design,<br>
                 production, distribution and sales through our extensive retail network.<br>
                For more information, <br>
                <a href="https://www.inditex.com/itxcomweb/en/home">please visit the Inditex Group website</a>
                
                 </p>
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>