<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .current a:visited {
  color: #007bff;
}
.curr a:visited{
    color: blueviolet;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li ><a href="home.html">Home</a></li>
                    <li class="curr"><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">
            <center>
            <ul>
                <li ><a href="women.html">Women</a></li>
                <li> <a href="men.html">Men</a></li>
                <li class="current"> <a href="kids.html">Kids</a></li>
            </ul>
        </center>
        </div>
        <div class="content"><br>
             <p><h1>WELCOME TO KID'S COLLECTION</h1>
                <img src="i1.jpeg"   width="90">
                
                <img src="i2.jpeg"   width="97"> 
                
                <img src="i3.jpeg"   width="94">
             
                <img src="i4.jpg"   width="80">
            
            
                 </p>
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>