<!DOCTYPE html>
<html lang="en">

<head>

    <title>MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <style>
.current a:visited {
  color: #007bff;
}

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zara logo.png" alt="logo" height="40px" width="90px">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="current"><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="side-bar">
<center>
            <ul>
               <li><a href="women.html">Women</a></li>
               <li> <a href="men.html">Men</a></li>
               <li> <a href="kids.html">Kids</a></li>
            </ul>
        </center>
        </div>
        <div class="content">
            <p><h1>WELCOME TO ZARA COLLECTION</h1>
            <img src="p1.jpeg" width="90">
            <img src="p6.jpeg"  width="90" > 
            <img src="p2.jpeg"  width="90">   
            <img src="i1.jpeg"  width="100" >
            <img src="p3.jpeg"  width="90">
            <img src="p7.jpeg"  width="90" > 
            <img src="p4.jpeg"  width="90">
             <img src="i4.jpg" width="90" >
            </p>
               
        </div>
        <div class="rsbar">
            <video width="280" height="240" controls poster="zara video.mp4">
                <source src="zara video.mp4" type="video/mp4">
            </video>
            <h5>"Experience the art of fast fashion | <br> Where trends come alive |  <br>
                Style that's always on the move |<br> Fashion that's always in focus | "</h5>
        </div>
    </div>
    <footer class="footer">
       
        <div class="footer-bottom">
            <p>&copy; 2024 Bhamini. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>