* {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.2;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background: #afbdf4;
    padding: 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    color: #007bff;
  }
  
  header nav ul li.current a {
    color: #007bff;
  }
  
  .parent {
    display: flex;
  }
  
  .side-bar {
    flex: 1;
    border: 2;
    background-color: #c3ccef;
  }
  
  ul a {
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
  }
  
  .side-bar ul li a:hover {
    color: #007bff;
  }
  
  .content {
    flex: 2;
    background-color: #c3ccef;
    font-size: small;
    border: 2px groove;
    padding: 10px;
  }
  
  .rsbar {
    flex: 1;
    background-color: #c3ccef;
    border: 2;
  }
  
  .rsbar h5 {
    padding: 5px;
  }
  
  .footer {
    
    background-color: #afbdf4;
    padding: 0px;
    text-align: center;
    height: 18vh;
    justify-content: center;
    align-items: center;
  }
  
  .footer-bottom {
    text-align: center;
    justify-content: center;
    padding: 10px;
    color: #000;
  }
  
  /* Media Queries */
  
  /* Large screens (desktops) */
  @media only screen and (min-width: 1200px) {
    .container {
      width: 70%;
    }
    .side-bar {
      flex: 1.5;
    }
    .content {
      flex: 3;
    }
    .rsbar {
      flex: 1.5;
    }
  }
  
  /* Medium screens (tablets) */
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
      width: 90%;
    }
    .side-bar {
      flex: 2;
    }
    .content {
      flex: 3;
    }
    .rsbar {
      flex: 2;
    }
  }
  
  /* Small screens (mobiles) */
  @media only screen and (max-width: 767px) {
    .container {
      width: 100%;
    }
    .parent {
      flex-direction: column;
    }
    .side-bar {
      flex: 1;
      border-bottom: 2px solid #ccc;
    }
    .content {
      flex: 1;
    }
    .rsbar {
      flex: 1;
    }
    .footer {
      height: 10vh;
    }
  }